# minecraft-server-bot

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: BOT.java  BatFileRunner.java  CommandHandler.java  Main.java  MinecraftRcon.java  MinecraftServerChecker.java  MojangApi.java  PropertyUtil.java  Rcon.java
