plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // JitPackを追加
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // 重複を除外する設定
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("net.dv8tion:JDA:5.0.0")
    implementation 'net.kronos.rkon.core:rkon-core:1.1.3'
    implementation 'org.slf4j:slf4j-api:2.0.7' // SLF4J API
    implementation 'org.slf4j:slf4j-simple:2.0.7' // シンプルな実装
}

test {
    useJUnitPlatform()
}